<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pokemon Knockoff</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
        body,
        html {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            background-color: #fff;
        }
        
        #canvas {
            text-align: center;
            align-content: center;
        }
        
        .tilewrap {
            overflow: hidden;
        }
        
        .tile {
            width: 5632px;
            height: 4416px;
        }

        #game-name {
            padding: 0;
            margin: 5px 0 5px 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="canvas"></div>

        <h5 id="game-name">Use the arrow keys to navigate.</h5>
        <input type="text" name="username" id="username" placeholder="Your name...">
    </div>

    <script src="resources/map.js"></script>
</body>

</html>